package two;
//가로 32cm 세로 27cm의 1cm 단위의 눈금종이가 있다.
	//1줄씩 확인하며(가로)1cm마다 움직이는 로봇이 있는데,
	//(가로를 모두 확인하면 세로 한줄 넘어가서 가로 다시확인)
	//가로 세로 길이 cm합이 3의 배수 일 경우
	//"가로 ?cm 더하기 세로?cm는 3의 배수 입니다." 구문을 출력하시오
	//for문 안에 for문을 사용하고 if을 통해 조건을 확인하시오
public class 문제{
	
	public static void main(String[] args) {			
		for (int i = 0; i <= 32; i++) {
		for (int j = 0; j <= 27; j++) {
					// if 3의 배수 판별법 ex)3,6,9,12..
		if ((i + j) % 3 == 0 && (i + j) != 0) {
		System.out.println("가로 " + i + "cm 더하기 세로 " + j + "cm는 3의 배수입니다");
			 
		}
		}
//나의 풀이
	//	int i=0;
//	int j=0;
//	int sum = i+j;
//	 for(i=0;i<=27;i++)
//	 {
//		 for(j=0;j <= 32;j++)
//		 if(sum%3==0)
//		 {
//			 System.out.println("가로 "+i+"cm 더하기 세로 "+ j + "cm는 3의 배수 입니다.");
//			 }
//	 }
	
	


}

//20220914 history
//1. type은 선언부로써 변수에 들어갈 수 있는 타입을 선언하는 부분이며, 
//=(대입연산자) 우측 부분의 값이 좌측 변수에 할당되는 개념
//2. for문(2중for문)의 초기식, 조건식, 증감식이 있고 {}코드가 조건식을 만족할 때까지 실행
//3. if문의 조건식은 성립(true)될 경우 if문 안에 {}코드가 실행
//4. 매개변수는 다른 메서드에 특정 값을 전달하여 받는 매개체를 일컫음

