package four;

public class Java05 {
 //220915 history
	//1.if/else문과 동일한 조건이라도 상단에 있는 if문이 시랳ㅇ
			//2,.break: for문을 종료 시키는 구문(가장 가까이 있는[반복문]을 종료 시킴)
			//3.casting:다른 타입에 있는 변수에 데이터를 할당(저장)하기 위해 타입을 변환
			//묵시적 형변환(byte가 큰 범위에서 int의 큰 범위로 )과
			//강제 형변화 존재{byte가 작은 범위에서 byte작은 범위)로, 데이터 손실 위험 있음
			//4.jvm(컴파일과 런타임)
			//컴파일: 자바코드를 컴퓨터가 이해 할수 있는 코드(바이너리코드)로 변환시키는 작업
			//런타임:바이너리코드를 OS에서 실행시키는 행위(프로그램실행)
			//5.연산자(연산자 우선순위와 산술연산자/대입연산자/비교연산자/논리연산자)
			//산술 연산자:+,-,*/등등
			//대입연산자:=,+=,-=,*= 등등)우측 데이터를 좌측변수에 넣기(할당)
			//비교연산자:==,<,<= 등등(좌측, 우측 데이터를 비교하여 "true/false"확인)
			//논리 연산자:!,&&,|| 등등)논리적으로 구분
			//!(반전,거꾸로),&&(and,좌측과 우측이 모두 참일 경우 참),||(or,좌측과 우측중에 하나만 참이여도 참(true))
	public static void main(String[] args) {
		//ex)
		int int20 = 20;
		int20 +=50;
		//int20+ 50;
		System.out.println(550 <= 549);//false
		System.out.println(550 <= 549 && false);// false
		System.out.println(550 <= 550 && true);//true
	}

}
